<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jn.Nicky / Contacts</title>
	<link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="icon.png">
</head>
<body>
    <header class="header">
            <a href="home.html" class="logo">Jn.Nicky</a>
            <nav class="navbar">
                <a href="home.html" class="active">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="service.html">SERVICES</a>
                <a href="contacts.html">CONTACTS</a>
            </nav>
    </header>
    <table class="table">
        <tr>
            
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/725/725289.png">
            </td>
            <td>
                <a href="https://www.facebook.com/nicholas.delacalzada24">https://www.facebook.com/nicholas.delacalzada24</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png">
            </td>
            <td>
                <a href="https://www.instagram.com/jn_nchls/">@jn_nchls</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/732/732200.png">
            </td>
            <td>
                <a href="">kulotskiee8@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/3670/3670228.png">
            </td>
            <td>
                <a href="tel: 09634878850"> 0963-487-8850</a>
            </td>
        </tr>    
    </table>
</body>
</html>