<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jn. Nicky / Home</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="x-icon" href="icon.png">

</head>
<body>
    <header class="header">
            <a href="home.html" class="logo">Jn.Nicky</a>
        <nav class="navbar">
            <a href="home.html" class="active">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="service.html">SERVICES</a>
            <a href="contacts.html">CONTACTS</a>
        </nav>
    </header>
    <section class="HOME">
        <div class="home-content">
            <h1>Hey, Im John Nich</h1>  
            <h3>Full-stack developer</h3>
            <p>I'm a dedicated developer with a passion for crafting innovative software solutions. With a strong foundation in coding, problem-solving, and a keen eye for detail, I thrive in the ever-evolving world of technology. I'm committed to delivering efficient, user-friendly, and robust applications that make a meaningful impact.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/nicholas.delacalzada24"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/jn_nchls/"><i class='bx bxl-instagram' ></i></a>
            <a href="mailto: kulotskiee8@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
        <div>
            <img class="imghome" src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/368689372_679439004226402_6436902303314423294_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFvf9ZMHKqydI8Uy67CXFVqKcbo6py38FwpxujqnLfwXLdQbFsxA3l343nN9DV4iJdwcEwwGQ5BRCR_BImVl4v9&_nc_ohc=nwtNXN797zUAX-AgNXi&_nc_ht=scontent.fceb2-2.fna&oh=03_AdT4ooEKkknPm19eaa6j_KqDb8jE5K42xoHj8KlyEuvH_A&oe=6574542D" alt="">
        </div>  
    </section>
    <section>
    </section>
</body>
</html>