<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jn.Nicky / Service</title>
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
</head>
<body>
    <header class="header">
            <a href="home.html" class="logo">Jn.Nicky</a>
            <nav class="navbar">
                <a href="home.html" class="active">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="service.html">SERVICES</a>
                <a href="contacts.html">CONTACTS</a>
            </nav>
    </header>
    <section class="HOME">
        <div class="home-content">
            <h1>My offer</h1>  
            <h3></h3>
            <p class="fonttext">As I currently enrolled at the University of Cebu (UC), I am eager to acquire knowledge in order to provide a range of services. I aspires to deliver offerings like Technical Support, Software Development, Network Administration, Cybersecurity, Database Management, IT Consulting, IT Training, Data Analysis, Hardware Maintenance, Cloud Services, Project Management, and IT Research.</p>
</body>
</html>